language: node_js

node_js:
  - 8

before_install:
  - openssl aes-256-cbc -K $encrypted_c6530754acf5_key -iv $encrypted_c6530754acf5_iv -in id_rsa.enc -out id_rsa -d

env:
  global:
    - SSH_KEY="id_rsa"
    - GIT_NAME="Jonathan Hernández"
    - GIT_EMAIL="aggressivepixels@gmail.com"
    - SOURCE_DIR="dist"
    - DEPLOY_BRANCH="develop"

after_success:
  - yarn spago run
  - ./deploy.sh

cache:
  directories:
  - $HOME/.cache/spago
